<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        .cell {
            float: left;
            width: 48px;
            height: 48px;
            font-size: 30px;
            line-height: 50px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="container">

</div>

<script src="main.js"></script>
<script>
    var data = getData();
</script>

</body>
</html>