<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
    </style>
</head>

<body>
<div id="container">

</div>

<script src="main.js"></script>
<script>

    var data = getData();
    console.log(data);
    var aantal_ogen_3 = 0;
    var aantal_poten_hoger_4 = 0;
    var aantal_kan_vliegen = 0;

    for (var i=0; i<data.length; i++) {
        if (data[i].aantal_ogen == 3)
            aantal_ogen_3++;
        if (data[i].aantal_poten > 4)
            aantal_poten_hoger_4++;
        if (data[i].kan_vliegen)
            aantal_kan_vliegen++;
    }
    var container = document.getElementById('container');
    var p_ogen = document.createElement('p');
    p_ogen.innerHTML = 'Er zijn '+aantal_ogen_3+' dieren met 3 ogen';
    container.appendChild(p_ogen);
    var p_poten = document.createElement('p');
    p_poten.innerHTML = 'Er zijn '+aantal_poten_hoger_4+' dieren met meer dan 4 poten';
    container.appendChild(p_poten);
    var p_vliegen = document.createElement('p');
    p_vliegen.innerHTML = 'Er zijn '+aantal_kan_vliegen+' dieren die kunnen vliegen';
    container.appendChild(p_vliegen);

</script>

</body>
</html>