<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .name {
            margin: 0;
            display: block;
            line-height: 2rem;
            color: #0090e3;
            font-size: 1.6rem;
            font-weight: 700;
        }
        .price {
            margin: 10px;
            display: block;
            line-height: 2rem;
            color: #009000;
            font-size: 3.2rem;
            font-weight: 700;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="buttons">
        <button onclick="show(1)">prijs in EUR</button>
        <button onclick="show(2)">prijs in USD</button>
        <button onclick="show(3)">prijs in YEN</button>
    </div>
    <img src="kaart.jpeg">
    <p class="name">Gigabyte GeForce RTX 2070 WINDFORCE 8G</p>
    <p class="price" id="price">539 €</p>
</div>

<script>
    var priceInEuro = 539;
    var euroNaarDollar = 1.232;
    var euroNaarYen = 131.359;
    var euroSymbool = "€";
    var dollarSymbool = "$";
    var yenSymbool = "¥";

    function show(type) {
        var price = priceInEuro;
        var symbol = euroSymbool;
        switch (type) {
            case 2 : price *= euroNaarDollar; symbol = dollarSymbool; break;
            case 3 : price *= euroNaarYen; symbol = yenSymbool; break;
            default : break;
        }
        document.getElementById('price').innerHTML = Math.floor(price) + ' ' + symbol;
    }
</script>
</body>
</html>