<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>

    </style>
</head>

<body>
<div class="container">
    <input type="text" id="aantal_honden" value="50" placeholder="voer het aantal honden in">
    <button onclick="start()">Go</button>
    <p>De volgende rassen komen <span id="max"></span> keer voor</p>
    <p id="rassen"></p>
</div>

<script>
    var rassen = ["Jack Russel","Labrador Retriever","Chihuahua","Canis Vulgaris","Yorkshire Terriër","Duitse Herdershond","Maltezer","Shih Tzu","Golden Retriever","Rottweiler","Border Collie","Franse Buldog","Mechelaar","Amerikaanse Staffordshireterriër","Cavalier King Charles-spaniël","Berner Sennenhond","Engelse cockerspaniël","Teckel","Boxer","Bichon"];

    function start() {

    }

    function kiesHonden(aantal) {
        var aantalRassen = rassen.length;

        var honden = [];
        for (var i=0; i<aantal; i++) {
            honden.push(rassen[Math.floor(aantalRassen*Math.random())]);
        }
        return honden;
    }
</script>
</body>
</html>