<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            background-image: url("zodiac.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "<Arial Narrow", Arial, Verdana;
        }
        .container {
            width:350px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 300px;
            background-color: white;
            border:1px solid black;
            border-radius: 4px;
            padding-left:4px;
            padding-right: 4px;
        }
        .bar {
            float: left;
            text-align: center;
            line-height: 60px;
            height: 60px;
            font-size: 40px;
            user-select: none;
        }
        .bar-side {
            width: 10%;
            cursor : pointer;
        }
        .bar-side:hover {
            background-color: gray;
            color: white;
        }
        .bar-center {
            width: 80%;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="bar bar-side" onclick="previous()"><</div>
    <div class="bar bar-center" id="naam"></div>
    <div class="bar bar-side" onclick="next()">></div>
</div>

<script>
    var dierenriem = ["Ram","Stier","Tweelingen","Kreeft","Leeuw","Maagd","Weegschaal","Schorpioen","Boogschutter","Steenbok","Waterman","Vissen"];
    var index = 0;
    function show() {
        document.getElementById('naam').innerHTML = dierenriem[index];
    }
    function previous() {
        index = index<=0 ? dierenriem.length-1 : index-1;
        show();
    }
    function next() {
        index = index>=dierenriem.length-1 ? 0 : index+1;
        show();
    }
    show();
</script>
</body>
</html>