<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            background-image: url("dobbelstenen.jpg");
            background-repeat: no-repeat;
        }
        #container {
            margin-left: 50%;
            padding: 50px;
            background-color: white;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="container">
        <input type="text" id="aantal">
        <button onclick="gooi()">Gooi</button>
        <hr>
        <p>Aantal keer gegooid: <span id="gegooid"></span></p>
        <p>Aantal keer 1: <span id="een"></span></p>
        <p>Aantal keer 2: <span id="twee"></span></p>
        <p>Aantal keer 3: <span id="drie"></span></p>
        <p>Aantal keer 4: <span id="vier"></span></p>
        <p>Aantal keer 5: <span id="vijf"></span></p>
        <p>Aantal keer 6: <span id="zes"></span></p>
    </div>
<script>
    function gooi() {

    }

</script>
</body>
</html>