<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            font-family: monospace, fixed;
        }
    </style>
</head>

<body>
<div id="container">

</div>

<script src="main.js"></script>
<script>
    var data = getData();
</script>

</body>
</html>