<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 630px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .cel {
            width: 48px;
            height: 48px;
            padding:10px;
            border: 1px solid black;
            float:left;
            text-align: center;
            font-size: 48px;
            line-height: 48px;
        }
    </style>
</head>

<body>
    <div id="container"></div>

<script>

    var getallen = maakGetallen();
    console.log(getallen);

    //jouw code om het missende getal in te vullen komt hier

    toonGetallen(getallen);

    function maakGetallen() {
        var base = ["1","2","3","4","5","6","7","8","9"];
        var getallen = [];
        for (var i=0; i<9; i++) {
            var index = Math.floor(base.length*Math.random());
            getallen.push(base[index]);
            base.splice(index,1);
        }
        var wisIndex = Math.floor(9*Math.random());
        getallen[wisIndex] = '';
        return getallen;
    }
    function toonGetallen(getallen) {
        var container = document.getElementById('container');
        for (var i=0; i<getallen.length; i++) {
            var cel = document.createElement('div');
            cel.classList.add('cel');
            cel.innerHTML = getallen[i];
            container.appendChild(cel);
        }
    }
</script>
</body>
</html>