<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        .cell {
            float: left;
            width: 98px;
            height: 98px;
            font-size: 40px;
            line-height: 50px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="container">

</div>

<script src="main.js"></script>
<script>
    var size = 5;
    var data = getData(size);
    console.log(data);
    var container = document.getElementById('container');
    for (var i=0; i<size; i++) {
        for (var j=0; j<size; j++) {
            var cell = document.createElement('div');
            cell.classList.add('cell');
            cell.style.backgroundColor=data[i][j];
            container.appendChild(cell);
        }
    }
</script>

</body>
</html>