<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vraag 2</title>
    <meta charset="utf-8">
    <style>
        .prime {
            color: red;
        }
    </style>
</head>

<body>
    <div id="container"></div>
<script>
    function isPrime(getal) {
        var isPrime = true;
        if (getal == 0 || getal == 1) return false;
        for (var i=2; i<= Math.floor(Math.sqrt(getal)); i++) {
            if (getal % i == 0) isPrime = false;
        }
        return isPrime;
    }
</script>
</body>
</html>