<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vraag 2</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div id="container">
        <div id="main">
            <div id="bar">
                <div id="bar1"></div>
                <div id="bar2"></div>
                <div id="bar3"></div>
                <div id="cover"></div>
                <div id="bar-hoogte"></div>
            </div>
        </div>
        <div id="buttons">
            <div style="padding: 30px;">
                <button onclick="changeBar(25)">More</button>
                <button onclick="changeBar(-25)">Less</button>
                <button onclick="randomBar()">Random</button>
                <hr>
                <h3>Hoogte</h3>
                <h1 id="hoogte"></h1>
            </div>
        </div>
    </div>
<script>
    var hoogte = 215;
    var cover = document.getElementById('cover');
    var divHoogte = document.getElementById('hoogte');
    var divBarHoogte = document.getElementById('bar-hoogte');
    function changeBar(difference) {
        hoogte += difference;
        hoogte = Math.max(0,hoogte);
        hoogte = Math.min(400,hoogte);
        setBar(hoogte);
    }
    function randomBar() {
        hoogte = Math.floor(400*Math.random());
        setBar(hoogte);
    }
    function setBar(hoogte) {
        divHoogte.innerHTML = hoogte;
        divBarHoogte.innerHTML = hoogte;

        var yPos = 400-hoogte;
        cover.style.height = yPos+"px";
        yPos = Math.min(yPos,375);
        divBarHoogte.style.top = yPos+"px";

    }
    setBar(hoogte);

</script>
</body>
</html>