<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        .cell {
            float: left;
            width: 48px;
            height: 48px;
            font-size: 40px;
            line-height: 50px;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="container">

</div>

<script src="main.js"></script>
<script>
    var data = getData();
    console.log(data);
    var container = document.getElementById('container');
    for (var i=0; i<data.length; i++) {
        var cell = document.createElement('div');
        cell.innerHTML = data[i];
        cell.classList.add('cell');
        container.appendChild(cell);
    }
</script>

</body>
</html>