<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            background-image: url("dobbelstenen.jpg");
            background-repeat: no-repeat;
        }
        #container {
            margin-left: 50%;
            padding: 50px;
            background-color: white;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="container">
        <input type="text" id="aantal">
        <button onclick="gooi()">Gooi</button>
        <hr>
        <p>Aantal keer gegooid: <span id="gegooid"></span></p>
        <p>Aantal keer 1: <span id="een"></span></p>
        <p>Aantal keer 2: <span id="twee"></span></p>
        <p>Aantal keer 3: <span id="drie"></span></p>
        <p>Aantal keer 4: <span id="vier"></span></p>
        <p>Aantal keer 5: <span id="vijf"></span></p>
        <p>Aantal keer 6: <span id="zes"></span></p>
    </div>
<script>
    function gooi() {
        var aantal = document.getElementById('aantal').value;
        var metingen = [];
        for (var i =0; i<aantal; i++) {
            metingen.push(Math.floor(1+6*Math.random()));
        }
        console.log(metingen);
        var resultaten = [0,0,0,0,0,0];
        for (var i =0; i<aantal; i++) {
            resultaten[metingen[i]-1]++;
        }
        document.getElementById('gegooid').innerHTML = aantal;
        document.getElementById('een').innerHTML = resultaten[0];
        document.getElementById('twee').innerHTML = resultaten[1];
        document.getElementById('drie').innerHTML = resultaten[2];
        document.getElementById('vier').innerHTML = resultaten[3];
        document.getElementById('vijf').innerHTML = resultaten[4];
        document.getElementById('zes').innerHTML = resultaten[5];
    }

</script>
</body>
</html>