<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vraag 2</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div id="container">
        <div id="main">
            <div id="bar">
                <div id="bar1"></div>
                <div id="bar2"></div>
                <div id="bar3"></div>
                <div id="cover"></div>
                <div id="bar-hoogte"></div>
            </div>
        </div>
        <div id="buttons">
            <div style="padding: 30px;">
                <button>More</button>
                <button>Less</button>
                <button>Random</button>
                <hr>
                <h3>Hoogte</h3>
                <h1 id="hoogte"></h1>
            </div>
        </div>
    </div>

</body>
</html>