<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vraag 1</title>
    <style>
        body {font-family: arial,sans-serif;}
        img { width:246px; border: 2px solid white;}
        h1 {margin-top:0}
        #description { height: 450px; padding: 20px;}
        #container {width:1000px;margin-left: auto;margin-right: auto;}
        .picture_container {width: 250px;height: 250px;float: left;}
        .hidden {display: none;}

    </style>
</head>
<body>
<div id="container">
    <div class="picture_container">
        <img src="../images/spring.jpg">
    </div>
    <div class="picture_container">
        <img src="../images/summer.jpg">
    </div>
    <div class="picture_container">
        <img src="../images/autumn.jpeg">
    </div>
    <div class="picture_container">
        <img src="../images/winter.jpeg">
    </div>
    <div style="clear:both"></div>
    <div id="description">
        <h1 id="title"></h1>
        <p id="poem"></p>
        <p id="author"></p>
    </div>
</div>
<div class="hidden">
    <p id="gedicht_lente">
        Geachte cliënten, 't wordt lente,<br>
        wat zullen we nou eens voor prettigs gaan doen.<br>
        Geachte cliënten, 't wordt lente,<br>
        de merel zingt aria's in het plantsoen.<br>
        Hij heeft zijn tarief niet gewijzigd dit jaar,<br>
        dus wij doen het ook niet, we laten het maar.<br>
        Wat kan het ons schelen, die centen.<br>
        Hoogachtend, komma, 't wordt lente!</p>
    <p id="gedicht_zomer">
        Geluk is geen kathedraal,<br>
        misschien een klein kapelletje.<br>
        Geen kermis luid en kolossaal,<br>
        misschien een carrouselletje.<br>
        <br>
        Geluk is geen zomer van smetteloos blauw,<br>
        maar nu en dan een zonnetje.<br>
        Geluk dat is geen zeppelin,<br>
        ’t is hooguit ’n ballonnetje.</p>
    <p id="gedicht_herfst">
        Les sanglots longs<br>
        Des violons<br>
        De l’automne<br>
        Blessent mon cœur<br>
        D’une langueur<br>
        Monotone.<br>
        Tout suffocant<br>
        Et blême, quand<br>
        Sonne l'heure,<br>
        Je me souviens<br>
        Des jours anciens<br>
        Et je pleure<br>
        Et je m'en vais<br>
        Au vent mauvais<br>
        Qui m'emporte<br>
        Deçà, delà,<br>
        Pareil à la<br>
        Feuille morte.</p>
    <p id="gedicht_winter">
        winter. je ziet weer de bomen<br>
        door het bos, en dit licht<br>
        is geen licht maar inzicht:<br>
        er is niets nieuws<br>
        zonder de zon.<br>
        En toch is ook de nacht niet<br>
        Uitzichtloos, zo lang er sneeuw ligt<br>
        Is het nooit volledig duister, nee,<br>
        Er is de klaarte van een soort geloof<br>
        Dat het nooit helemaal donker wordt.<br>
        Zo lang er sneeuw is, is er hoop.</p>
</div>
</body>
</html>